# android-fiuba-taller-II-android_cookbook

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
Extras/: build.gradle  my_hidden_file.gradle
Extras/src/main/: AndroidManifest.xml
Extras/src/main/java/com/example/extras/images/fresco/: FrescoImageController.java
Extras/src/main/java/com/example/extras/images/picasso/: CircleTransform.java
Extras/src/main/java/com/example/extras/images/test/: ImageActivity.java  MainActivity.java  MainApplication.java
Extras/src/main/java/com/example/extras/map/test/: MapActivity.java
Extras/src/main/java/com/example/extras/test/: MainActivity.java  MainApplication.java
Extras/src/main/res/layout/: activity_image.xml  activity_main.xml
Extras/src/main/res/values/: strings.xml
MVP/: build.gradle
MVP/src/main/: AndroidManifest.xml
MVP/src/main/java/com/saantiaguilera/mvp/contract/product/: ProductDescriptionContract.java  TextBolderContract.java
MVP/src/main/java/com/saantiaguilera/mvp/model/: Product.java
MVP/src/main/java/com/saantiaguilera/mvp/presenter/: BasePresenter.java  BasePresenterContract.java
MVP/src/main/java/com/saantiaguilera/mvp/presenter/product/: ProductDescriptionPresenter.java  TextBolderPresenter.java
MVP/src/main/java/com/saantiaguilera/mvp/test/: MainActivity.java
MVP/src/main/java/com/saantiaguilera/mvp/view/: BaseViewContract.java
MVP/src/main/java/com/saantiaguilera/mvp/view/product/: ProductDescriptionView.java  TextBolderView.java
MVP/src/main/res/layout/: activity_main.xml
Models/: build.gradle
Models/src/main/: AndroidManifest.xml
Models/src/main/java/com/saantiaguilera/models/: Buyer.java  Product.java  Seller.java  User.java
Models/src/main/java/com/saantiaguilera/test/: MainActivity.java
Models/src/main/res/layout/: activity_main.xml
Networking/: build.gradle
Networking/src/main/: AndroidManifest.xml
Networking/src/main/java/com/example/networking/model/: Dependency.java  Project.java
Networking/src/main/java/com/example/networking/service/: RestClient.java
Networking/src/main/java/com/example/networking/service/interactor/: FailInteractor.java  SomeUrlInteractor.java
Networking/src/main/java/com/example/networking/service/repository/: FailRepository.java  SomeUrlRepository.java
Networking/src/main/java/com/example/networking/test/: MainActivity.java
Networking/src/main/res/layout/: activity_main.xml
NodeServer/: app.js  package.json  some_url_get.json
ProjectStructure/: build.gradle  proguard-rules.pro
ProjectStructure/src/main/: AndroidManifest.xml
ProjectStructure/src/main/java/com/saguilera/androidfiuba/activity/: Readme.java
ProjectStructure/src/main/java/com/saguilera/androidfiuba/activity/scope1/: Readme.java
ProjectStructure/src/main/java/com/saguilera/androidfiuba/activity/scope2/: Readme.java
ProjectStructure/src/main/java/com/saguilera/androidfiuba/contract/: Readme.java
ProjectStructure/src/main/java/com/saguilera/androidfiuba/contract/scope1/: Readme.java
ProjectStructure/src/main/java/com/saguilera/androidfiuba/contract/scope2/: Readme.java
ProjectStructure/src/main/java/com/saguilera/androidfiuba/model/: Readme.java
ProjectStructure/src/main/java/com/saguilera/androidfiuba/presenter/: Readme.java
ProjectStructure/src/main/java/com/saguilera/androidfiuba/service/interactor/: Readme.java
ProjectStructure/src/main/java/com/saguilera/androidfiuba/service/repository/: Readme.java
ProjectStructure/src/main/java/com/saguilera/androidfiuba/view/: Readme.java
ProjectStructure/src/main/res/values/: strings.xml
ProjectStructure/src/test/java/com/example/saguilera/androidfiuba/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
