org.gradle.jvmargs=-Xmx1536m

# This file will be executed on each gradle invocation, adding every line from here as
# -P<line>, which means it will be an available property for the Gradle system.
# you can reference a property from here on every gradle system automatically.