<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent" android:gravity="center">

    <TextView
        android:id="@+id/activity_main_responseTextView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"

        android:gravity="center"
        android:textSize="12sp"/>

    <ProgressBar
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:indeterminate="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"

        android:background="@color/colorAccent"

        android:orientation="horizontal" >

        <TextView
            android:id="@+id/activity_main_getProjectView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"

            android:text="GET: /some/url"

            android:gravity="center"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/activity_main_postProjectView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"

            android:text="POST: /some/url"

            android:gravity="center"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/activity_main_failView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"

            android:text="GET: /fail/url"

            android:gravity="center"
            android:textSize="16sp"/>

    </LinearLayout>

</LinearLayout>