apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"

    defaultConfig {
        applicationId "com.example.extras"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:26.1.0'

    // Image loading, either one or the other use
    implementation 'com.facebook.fresco:fresco:1.5.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'

    // Map?
}
